<?php

/**
 * 頁面文字
 */
$lang['nc_admincp']				= '管理中心';
$lang['nc_loca']				= '您的位置';
$lang['nc_skin_peeler']			= '換膚';
$lang['nc_default_style']		= '預設風格';
$lang['nc_mac_style']			= 'Mac風格';
$lang['nc_sitemap']				= '管理地圖';
$lang['nc_admin_navigation']	= '管理中心導航';
$lang['nc_update_cache_succ']	= '商城緩存更新成功';
$lang['nc_update_cache_again']	= '請重新刷新頁面進行緩存更新';
$lang['nc_hello']				= '您好';
$lang['nc_logout']				= '安全退出';
$lang['nc_homepage']			= '商城首頁';
$lang['nc_refresh']				= '刷新';
$lang['nc_updatestat_qk']		= '更新信用統計';
$lang['nc_modifypw']			= '修改密碼';
$lang['nc_update_cache']		= '更新站點緩存';
$lang['nc_favorite']			= '收藏';
$lang['nc_to_favorite']			= '請按 Ctrl+D 鍵添加到收藏夾';
$lang['nc_backup_db']			= '備份恢復數據';
$lang['nc_33hao_message']		= '系統消息';
$lang['nc_auto_redirect']		= '若不選擇將自動跳轉';
$lang['nc_back_to_pre_page']	= '返回上一頁';
$lang['nc_assign_right']		= '<br/><br/>您不具備進行該操作的權限';
/**
 * 導航文字
 */
$lang['nc_console']				= '控制台';
$lang['nc_normal_handle']		= '常用操作';
$lang['nc_welcome_page']		= '歡迎頁面';
$lang['nc_aboutus']				= '關於我們';
$lang['nc_config']				= '設置';
$lang['nc_web_set']				= '站點設置';
$lang['nc_web_account_syn']		= '賬號同步';
$lang['nc_upload_set']			= '上傳設置';
$lang['nc_points_set']			= '積分規則';
$lang['nc_seo_set']				= 'SEO設置';
$lang['nc_seo_url_rewrite']		= '偽靜態';
$lang['nc_message_set']			= '消息通知';
$lang['nc_area_config']			= '查看地區';
$lang['nc_pay_method']			= '支付方式';
$lang['nc_binding_manage']		= '分享綁定';
$lang['nc_inform_config']    = '舉報管理';
$lang['nc_complain_config']    = '投訴管理';
$lang['nc_voucher_price_manage']		= '代金券';
$lang['nc_goods']				= '商品';
$lang['nc_class_manage']		= '分類管理';
$lang['nc_brand_manage']		= '品牌管理';
$lang['nc_goods_manage']		= '商品管理';
$lang['nc_type_manage']			= '類型管理';
$lang['nc_spec_manage']			= '規格管理';
$lang['nc_album_manage']		= '圖片空間';
$lang['nc_groupbuy_manage']		= '團購管理';
$lang['nc_brand_class']			= '品牌分類';
$lang['nc_store']				= '店舖';
$lang['nc_store_grade']			= '店舖等級';
$lang['nc_store_class']			= '店舖分類';
$lang['nc_store_credit']		= '店舖信用';
$lang['nc_store_set']			= '基本設置';
$lang['nc_store_manage']		= '店舖管理';
$lang['nc_domain_manage']		= '二級域名';
$lang['nc_domain_shop']			= '域名列表';
$lang['nc_store_customer_service']		= '在綫客服';
$lang['nc_member']				= '會員';
$lang['nc_member_manage']		= '會員管理';
$lang['nc_limit_manage']		= '權限設置';
$lang['nc_admin_express_set']	= '快遞公司';
$lang['nc_admin_perform_opt']	= '性能優化';
$lang['nc_admin_clear_cache']	= '清理緩存';
$lang['nc_admin_search_set']	= '搜索設置';
$lang['nc_admin_log']			= '操作日誌';
$lang['nc_admin_res_position']	= '推薦位';
$lang['nc_member_notice']		= '會員通知';
$lang['nc_member_pointsmanage']		= '積分管理';
$lang['nc_member_pointslog']		= '積分明細';
$lang['nc_member_predepositmanage']		= '預存款';
$lang['nc_member_predepositlog']		= '預存款明細';
$lang['nc_trade']				= '交易';
$lang['nc_order_manage']		= '訂單管理';
$lang['nc_bill_manage']			= '結算管理';
$lang['nc_website']				= '網站';
$lang['nc_website_setting']		= '功能模組';
$lang['nc_article_class']		= '文章分類';
$lang['nc_article_manage']		= '文章管理';
$lang['nc_document']			= '系統文章';
$lang['nc_partner']				= '合作夥伴';
$lang['nc_navigation']			= '頁面導航';
$lang['nc_db']					= '資料庫管理';
$lang['nc_updatestat']			= '更新統計';
$lang['nc_consult_manage']		= '諮詢管理';
$lang['nc_goods_evaluate']		= '評價管理';
$lang['nc_goods_evaluatestat']		= '評價統計';
$lang['nc_adv_manage']			= '廣告管理';
$lang['nc_share_link']			= '分享連結';
$lang['nc_activity_manage']		= '活動管理';
$lang['nc_coupon_manage']		= '優惠券';
$lang['nc_coupon_class_manage']	= '優惠券分類';
$lang['nc_stat'] = '統計';
$lang['nc_operation'] = '運營';
$lang['nc_tool'] = '工具';
$lang['nc_mobile'] = '手機端';
$lang['nc_operation_set'] = '基本設置';
$lang['nc_operation_point'] = '積分';
$lang['nc_operation_sell'] = '促銷';
$lang['nc_ztc_manage'] = '直通車';
$lang['nc_gold_manage'] = '金幣設置';
$lang['nc_gold_buy'] = '金幣管理';
$lang['nc_pointprod'] = '兌換禮品';
$lang['nc_promotion_xianshi'] = '限時折扣';
$lang['nc_promotion_mansong'] = '滿即送';
$lang['nc_promotion_bundling']		= '組合銷售';
$lang['nc_mobile_adset'] 			= '廣告設置';
$lang['nc_mobile_catepic'] 			= '分類圖片設置';
$lang['nc_mobile_feedback'] 		= '意見反饋';
$lang['nc_mobile_update_cache'] 	= '更新緩存';
$lang['nc_web_index']				= '首頁管理';
$lang['nc_product_recd']				= '商品推薦類型';
$lang['nc_microshop']			= '微商城';
$lang['nc_microshop_goods']			= "隨心看";
$lang['nc_microshop_album']			= "愛專輯";
$lang['nc_microshop_personal']		= "個人秀";
$lang['nc_microshop_store']			= "店舖街";
$lang['nc_microshop_manage']			= '微商城管理';
$lang['nc_microshop_goods_manage']			= '隨心看管理';
$lang['nc_microshop_goods_class']			= '隨心看分類';
$lang['nc_microshop_personal_manage']			= '個人秀管理';
$lang['nc_microshop_personal_class']			= '個人秀分類';
$lang['nc_microshop_store_manage']			= '店舖街管理';
$lang['nc_microshop_comment_manage']			= '評論管理';
$lang['nc_microshop_adv_manage']			= '廣告管理';
$lang['nc_cms']			= 'CMS';
$lang['nc_cms_manage']			= 'CMS管理';
$lang['nc_cms_navigation_manage']			= '導航管理';
$lang['nc_cms_index_manage']			= '首頁管理';
$lang['nc_cms_tag_manage']			= '標籤管理';
$lang['nc_cms_article_manage']			= '文章管理';
$lang['nc_cms_article_class']			= '文章分類';
$lang['nc_cms_picture_manage']			= '畫報管理';
$lang['nc_cms_picture_class']			= '畫報分類';
$lang['nc_cms_special_manage']			= '專題管理';
$lang['nc_cms_comment_manage']			= '評論管理';
//$lang['nc_sns']						= 'SNS';
$lang['nc_snstrace']				= '買家動態';
$lang['nc_s_snstrace']				= '店舖動態';
$lang['nc_member_album_manage']		= '會員相冊';
$lang['nc_member_tag']				= '會員標籤';
$lang['nc_circle']					= '圈子';
$lang['nc_circle_setting']			= '圈子設置';
$lang['nc_circle_manage']			= '圈子管理';
$lang['nc_circle_classmanage']		= '圈子分類管理';
$lang['nc_circle_thememanage']		= '圈子話題管理';
$lang['nc_circle_membermanage']		= '圈子成員管理';
$lang['nc_circle_advmanage']		= '圈子首頁廣告';
/**
 * 頁面中的常用文字
 */
$lang['nc_select_all']		= '全選';
$lang['nc_ensure_del']		= '您確定要刪除嗎?';
$lang['nc_ensure_cancel']		= '您確定要取消嗎?';
$lang['nc_please_select_item'] = '請選擇要操作的對象';
$lang['nc_del_all']			= '批量刪除';
$lang['nc_message']			= '發站內信';
$lang['nc_no_record']		= '沒有符合條件的記錄';
$lang['nc_handle']			= '操作';
$lang['nc_edit_all']		= '批量編輯';
$lang['nc_ok']				= '確定';
$lang['nc_cancel']			= '取消';
$lang['nc_verify']          = '審核';
$lang['nc_display']			= '顯示';
$lang['nc_search']			= '搜索';
$lang['nc_submit']			= '提交';
$lang['nc_please_choose']	= '請選擇';
$lang['nc_class']			= '分類';
$lang['nc_list']			= '列表';
$lang['nc_all']				= '全部';
$lang['nc_sort']			= '排序';
$lang['nc_query']			= '查詢';
$lang['nc_view']			= '查看';
$lang['nc_to']				= '至';
$lang['nc_add_sub_class']	= '新增下級';
$lang['nc_manage']			= '管理';
$lang['nc_editable']		= '可編輯';
$lang['nc_year']			= '年';
$lang['nc_month']			= '月';
$lang['nc_day']				= '日';
$lang['nc_reset']			= '重置';
$lang['nc_set']				= '設置';
$lang['nc_status']			= '狀態';
$lang['nc_cancel_search']	= '撤銷檢索';
$lang['nc_please_choose']	= '請選擇';
$lang['nc_recommend']		= '推薦';
$lang['nc_refuse']			= '拒絶';
$lang['nc_pass']			= '通過';
$lang['nc_back']			= '返回';
$lang['nc_recommendopen']	= '開啟推薦';
$lang['nc_recommendclose']	= '取消推薦';
$lang['nc_applylog']		= '申請日誌';
$lang['nc_backlist']		= '返回列表';
$lang['nc_detail']		= '詳細';
$lang['nc_open']		= '開啟';
$lang['nc_close']		= '關閉';
$lang['nc_end']         = '結束';
$lang['nc_prompts']		= '操作提示';
$lang['nc_groupbuy'] = '團';
$lang['nc_groupbuy_view'] = '查看團購信息';
$lang['nc_state'] = '狀態';
$lang['nc_end'] = '結束';
$lang['nc_normal'] = '正常';
$lang['nc_invalidation'] = '失效';
$lang['nc_export'] = '導出';

/**
 * footer中的文字
 */
$lang['nc_index']			= "首頁";
$lang['nc_page_execute']	= "頁面執行";
$lang['nc_second']			= "秒";
$lang['nc_query']			= "查詢";
$lang['nc_times']			= "次";
$lang['nc_online']			= "在綫";
$lang['nc_person']			= "人";
$lang['nc_enabled']			= "已啟用";
$lang['nc_disabled']		= "已禁用";
$lang['nc_memory_cost']		= "占用內存";
?>
