<?php
return array(
    'columns' => array(
        'log_id' => array(
            'type' => 'number',
            'required' => true,
            'autoincrement' => true,
        ),
        'seller_userid' => array(
            'type' => 'number',
            'required' => true,
            'comment' => Lang::get('店员id'),
            'label' => Lang::get('店员id'),
            'searchtype' => 'has',
            'filtertype' => 'yes',
            'filterdefault' => true,
        ),
        'seller_username' => array(
            'type' => 'string',
            'length' => '50',
            'required' => true,
            'comment' => Lang::get('店员用户名'),
            'label' => Lang::get('店员用户名'),
            'searchtype' => 'has',
            'filtertype' => 'yes',
            'filterdefault' => true,
            'width' => 70,
            'in_list' => true,
            'default_in_list' => true,
        ),
        'shop_id' => array(
            'type' => 'number',
            'required' => true,
            'comment' => Lang::get('店铺id'),
            'label' => Lang::get('店铺id'),
            'searchtype' => 'has',
            'filtertype' => 'yes',
            'filterdefault' => true,
        ),
        'created_time' => array(
            'type' => 'time',
            'required' => true,
            'comment' => Lang::get('操作时间'),
            'label' => Lang::get('操作时间'),
            'filtertype' => 'yes',
            'filterdefault' => true,
            'width' => 120,
            'in_list' => true,
            'default_in_list' => true,
        ),
        'memo' => array(
            'type' => 'text',
            'comment' => Lang::get('操作内容'),
            'label' => Lang::get('操作内容'),
            'width' => 200,
            'in_list' => true,
            'default_in_list' => true,
        ),
        'router' => array(
            'type' => 'text',
            'comment' => Lang::get('操作路由'),
            'label' => Lang::get('操作路由'),
            'width' => 110,
            'in_list' => true,
       ),
       'ip' => array(
            'type' => 'string',
            'length' => '15',
            'comment' => Lang::get('IP'),
            'label' => Lang::get('IP'),
            'width' => 100,
            'in_list' => true,
            'default_in_list' => true,
       ),
    ),
    'primary' => 'log_id',
    'index' => array(
        'ind_createdtime' => ['columns' => ['created_time']],
        'ind_sellerusername' => ['columns' => ['seller_username']],
        'ind_shop_id' => ['columns' => ['shop_id']],
    ),
    'comment' => Lang::get('店铺人员操作日志表'),
);
