<?php 
$_aClassFiles = array( 
    "GitHubCustomFieldType"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/library/github-custom-field-type/GitHubCustomFieldType.php", 
    "AdminPageFrameworkLoader_Bootstrap"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/AdminPageFrameworkLoader_Bootstrap.php", 
    "AdminPageFrameworkLoader_AdminPage"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/AdminPageFrameworkLoader_AdminPage.php", 
    "AdminPageFrameworkLoader_AdminPageMetaBox_ExternalLinks"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/AdminPageFrameworkLoader_AdminPageMetaBox_ExternalLinks.php", 
    "AdminPageFrameworkLoader_AdminPageMetaBox_Notification"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/AdminPageFrameworkLoader_AdminPageMetaBox_Notification.php", 
    "AdminPageFrameworkLoader_AdminPage_Addon"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/addon/AdminPageFrameworkLoader_AdminPage_Addon.php", 
    "AdminPageFrameworkLoader_AdminPage_Addon_Top"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/addon/AdminPageFrameworkLoader_AdminPage_Addon_Top.php", 
    "AdminPageFrameworkLoader_AdminPage_Help"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_About"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_About.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_Debug"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_Debug.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_Example"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_Example.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_FAQ"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_FAQ.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_Guide"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_Guide.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_Information"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_Information.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_Report"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_Report.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_Report_Report"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_Report_Report.php", 
    "AdminPageFrameworkLoader_AdminPage_Help_Tip"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/help/AdminPageFrameworkLoader_AdminPage_Help_Tip.php", 
    "AdminPageFrameworkLoader_AdminPage_Tool"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/tool/AdminPageFrameworkLoader_AdminPage_Tool.php", 
    "AdminPageFrameworkLoader_AdminPage_Tool_Generator"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/tool/generator/AdminPageFrameworkLoader_AdminPage_Tool_Generator.php", 
    "AdminPageFrameworkLoader_AdminPage_Tool_Generator_CustomFieldTypes"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/tool/generator/AdminPageFrameworkLoader_AdminPage_Tool_Generator_CustomFieldTypes.php", 
    "AdminPageFrameworkLoader_AdminPage_Tool_Generator_Generator"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/tool/generator/AdminPageFrameworkLoader_AdminPage_Tool_Generator_Generator.php", 
    "AdminPageFrameworkLoader_AdminPage_Tool_Minifier"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/tool/minifier/AdminPageFrameworkLoader_AdminPage_Tool_Minifier.php", 
    "AdminPageFrameworkLoader_AdminPage_Tool_Minifier_Minifier"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/admin-page-framework/tool/minifier/AdminPageFrameworkLoader_AdminPage_Tool_Minifier_Minifier.php", 
    "AdminPageFrameworkLoader_AdminPageWelcome"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/dashboard/AdminPageFrameworkLoader_AdminPageWelcome.php", 
    "AdminPageFrameworkLoader_AdminPageWelcome_Welcome"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/dashboard/welcome/AdminPageFrameworkLoader_AdminPageWelcome_Welcome.php", 
    "AdminPageFrameworkLoader_Demo"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/demo/AdminPageFrameworkLoader_Demo.php", 
    "AdminPageFrameworkLoader_NetworkAdmin"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/network-admin/AdminPageFrameworkLoader_NetworkAdmin.php", 
    "AdminPageFrameworkLoader_AdminPage_Page_Base"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/_abstract/AdminPageFrameworkLoader_AdminPage_Page_Base.php", 
    "AdminPageFrameworkLoader_AdminPage_RootBase"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/_abstract/AdminPageFrameworkLoader_AdminPage_RootBase.php", 
    "AdminPageFrameworkLoader_AdminPage_Section_Base"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/_abstract/AdminPageFrameworkLoader_AdminPage_Section_Base.php", 
    "AdminPageFrameworkLoader_AdminPage_Tab_Base"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/_abstract/AdminPageFrameworkLoader_AdminPage_Tab_Base.php", 
    "AdminPageFrameworkLoader_AdminPage_Tab_ReadMeBase"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/admin/_abstract/AdminPageFrameworkLoader_AdminPage_Tab_ReadMeBase.php", 
    "AdminPageFrameworkLoader_Event"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/event/AdminPageFrameworkLoader_Event.php", 
    "AdminPageFrameworkLoader_Event_Action_GetDevelopmentVersion"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/event/AdminPageFrameworkLoader_Event_Action_GetDevelopmentVersion.php", 
    "AdminPageFrameworkLoader_Option"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/option/AdminPageFrameworkLoader_Option.php", 
    "AdminPageFrameworkLoader_FeedList"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/utility/AdminPageFrameworkLoader_FeedList.php", 
    "AdminPageFrameworkLoader_Utility"=> AdminPageFrameworkLoader_Registry::$sDirPath . "/include/class/utility/AdminPageFrameworkLoader_Utility.php", 
);
